# jsd-training

./: .gitignore  README.md
client-jms-to-project-ejb/: pom.xml
client-rest-to-project-ejb/: pom.xml
java-best-of/: MiniDamKcvb  README.md  pom.xml
java-best-of/src/main/java/io/jsd/training/binary/: Base64Converter.java  BinaryFileReading.java  BitDemo.java  ByteHexaConversion.java  Conversion.java  Field.java  FieldOnManyBytes.java  FieldOnOneByte.java  FieldOnTwoBytes.java  FieldParams.java  FrameReader.java  LogicOperators.java  MiniDamBase.java  MiniDamBaseConverter.java  ReadBinaryFile.java  TrameHexaReading.java  TrameReading.java
java-best-of/src/main/java/io/jsd/training/memorymanagement/: README.md
java-best-of/src/main/java/io/jsd/training/multithreading/: README.md  RunnableDemo.java  TestRunnableDemo.java  TestThreadDemo.java  ThreadDemo.java
java-best-of/src/main/java/io/jsd/training/socket/: ClientConnexion.java  ClientProcessor.java  Main.java  TimeServer.java
java-best-of/src/main/resources/: MiniDamSacem  MiniDamSacem_2013-08-26
java-best-of/src/test/java/io/jsd/training/binary/: ConversionTest.java  ReadBinaryFileTest.java  TrameTest.java
java-best-of/src/test/java/io/jsd/training/java8/: LAMBDA.md  LambdaTest.java  Operation.java  STREAM.md  StreamTest.java
java-best-of/src/test/java/io/jsd/training/typing/: EnumMapTest.java  EnumSetTest.java
java-framework-spring-data/: pom.xml
jsd-client-jms-trainingcenter/: .gitignore  pom.xml
jsd-client-rest-trainingcenter/: pom.xml
jsd-client-rest-trainingcenter/src/main/resources/: log4j.xml
jsd-java-framework-spring-data/: pom.xml
jsd-java-framework-spring-data/src/main/webapp/WEB-INF/: applicationContext.xml
jsd-main/: .project  pom.xml
jsd-main/src/resources/git/: README.md
jsd-maven-main/: README.md  pom.xml
jsd-spring-framework/: pom.xml
jsd-spring-framework/src/main/java/io/jsd/training/annotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FitnessCoach.java  FortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  TennisCoach.java
jsd-spring-framework/src/main/java/io/jsd/training/xml/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  (+10 more)
jsd-spring-framework/src/main/webapp/WEB-INF/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
jsd-webapp-petclinic/: pom.xml
jsd-webapp-petclinic/src/main/resources/: dispatcher-servlet.xml  logback.xml  messages_en.properties
jsd-webapp-petclinic/src/main/webapp/: header.jsp  login.jsp
jsd-webapp-petclinic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  messages_fr.properties
jsd-webapp-petclinic/src/main/webapp/pages/: edit-proprietaire.jsp  export.jsp  index.jsp  list-animal.jsp  list-message.jsp  list-proprietaire.jsp
jsd-webapp-project-spring/: pom.xml
jsd-webapp-project-spring/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  messages_fr.properties
jsd-webapp-project-spring/src/main/webapp/: footer.jsp  login.jsp
jsd-webapp-project-spring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  swagger.properties  web.xml
jsd-webapp-project-spring/src/main/webapp/pages/: edit-animal.jsp  edit-proprietaire.jsp  edit-vaccin.jsp  index.jsp  list-animal.jsp  list-vaccin.jsp  search-animal.jsp
jsd-webapp-project-spring/src/test/resources/: db.properties  init-database-proprietaire.sql  testapplicationContext.xml
jsd-webapp-project-struts/: pom.xml
jsd-webapp-project-struts/src/main/resources/: applicationResources_en.properties  applicationResources_fr.properties
jsd-webapp-project-struts/src/main/webapp/pages/: index.jsp  register-error.jsp  search-result.jsp
jsd-webapp-realestatemanager/: pom.xml
jsd-webapp-realestatemanager/src/main/resources/: init.sql
jsd-webapp-realestatemanager/src/main/webapp/: about.html  caroussel.jsp  contact.html  footer.jsp  header.jsp  index.jsp  nav.jsp
jsd-webapp-realestatemanager/src/main/webapp/WEB-INF/: web.xml
jsd-webapp-realestatemanager/src/main/webapp/js/: ajax.js
jsd-webapp-trainingcenter/: pom.xml
jsd-webapp-trainingcenter/src/main/webapp/: add-evaluation.xhtml  add-formateur.xhtml  add-formation.xhtml  add-session.xhtml  add-stagiaire.xhtml  index-rtl.html  index.xhtml  list-evaluation.xhtml  list-formateur.xhtml  list-session.xhtml  list-stagiaire.xhtml  login.xhtml  template.xhtml
jsd-webapp-trainingcenter/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
webapp-customermanager/: pom.xml
webapp-customermanager/src/main/resources/: applicationContext.xml  messages_en.properties  messages_fr.properties
webapp-customermanager/src/main/webapp/: login.jsp
webapp-customermanager/src/main/webapp/WEB-INF/: web.xml
webapp-customermanager/src/main/webapp/client/: edit.jsp  list.jsp
webapp-project-spring/: pom.xml
webapp-project-spring/src/main/resources/: init-db.sql
webapp-project-spring/src/main/webapp/: login.jsp
webapp-project-spring/src/main/webapp/WEB-INF/: db.properties  dispatcher-servlet.xml  logback.xml  messages_fr.properties  web.xml
webapp-project-spring/src/main/webapp/js/: search.js
webapp-project-spring/src/main/webapp/pages/: edit-vaccin.jsp  export.jsp  list-proprietaire.jsp  search-animal.jsp
webapp-project-spring/src/test/resources/: testapplicationContext.xml
webapp-project-struts/: pom.xml
webapp-project-struts/src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
webapp-project-struts/src/main/webapp/WEB-INF/: web.xml
webapp-project-struts/src/main/webapp/pages/: footer-ajax.jsp  registration-ok.jsp
webapp-realestatemanager/: pom.xml
webapp-realestatemanager/src/main/resources/: applicationContext.xml  init.sql
webapp-realestatemanager/src/main/webapp/: listings.html
webapp-realestatemanager/src/main/webapp/js/: global.js
webapp-realestatemanager/src/main/webapp/logement/: list.jsp
webapp-realestatemanager/src/test/resources/: testApplicationContext.xml
(+7264 files in other folders)
