<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jsd.training</groupId>
		<artifactId>maven-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maven-main/pom.xml</relativePath>
	</parent>
	<artifactId>client-jms-to-project-ejb</artifactId>
	<name>client-jms-to-project-ejb</name>

	<properties>
		<version.jboss.jms>1.0.0.Final</version.jboss.jms>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<version>${version.jboss.jms}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>