<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jsd.training</groupId>
		<artifactId>jsd-maven-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jsd-maven-main/pom.xml</relativePath>
	</parent>
	<artifactId>jsd-webapp-project-spring</artifactId>
	<name>webapp-project-spring</name>



	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jcenter-release</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
		</repository>
	</repositories>

	<!-- <build> -->

	<!-- <testResources> -->
	<!-- <testResource> -->
	<!-- <filtering>true</filtering> -->
	<!-- <directory>src/test/resources</directory> -->
	<!-- </testResource> -->

	<!-- </testResources> -->

	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-resources-plugin</artifactId> -->
	<!-- <version>${version.maven.resources.plugin}</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>copy-resources</id> -->
	<!-- <phase>validate</phase> -->
	<!-- <goals> -->
	<!-- <goal>copy-resources</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <outputDirectory>src/main/webapp/WEB-INF</outputDirectory> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <filtering>true</filtering> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.tomcat.maven</groupId> -->
	<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
	<!-- <version>2.2</version> -->
	<!-- <configuration> -->
	<!-- <path>/petclinic</path> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<profiles>
		<profile>
			<id>jsd-webapp-project-spring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/petclinic</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>root</jdbc.password>

				<jdbc.test.driverClassName>com.mysql.jdbc.Driver</jdbc.test.driverClassName>
				<jdbc.test.url>jdbc:mysql://localhost:3306/testpetclinic</jdbc.test.url>
				<jdbc.test.username>root</jdbc.test.username>
				<jdbc.test.password>root</jdbc.test.password>
			</properties>
			<build>

				<testResources>
					<testResource>
						<filtering>true</filtering>
						<directory>src/test/resources</directory>
					</testResource>
				</testResources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<path>/petclinic</path>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

</project>