<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jsd.training</groupId>
		<artifactId>maven-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../maven-main/pom.xml</relativePath>
	</parent>
	<artifactId>webapp-project-spring</artifactId>
	<name>webapp-project-spring</name>
	<packaging>war</packaging>

	<dependencies>
		<!-- ********** -->
		<!-- SPRING WEB -->
		<!-- ********** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- *********** -->
		<!-- SPRING JDBC -->
		<!-- *********** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- *************** -->
		<!-- SPRING SECURITY -->
		<!-- *************** -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- *** -->
		<!-- AOP -->
		<!-- *** -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- *********** -->
		<!-- SPRING TEST -->
		<!-- *********** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- ********* -->
		<!-- HIBERNATE -->
		<!-- ********* -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- *** -->
		<!-- BDD -->
		<!-- *** -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- ******* -->
		<!-- SERVLET -->
		<!-- ******* -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ****** -->
		<!-- UPLOAD -->
		<!-- ****** -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- **** -->
		<!-- MAIL -->
		<!-- **** -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- ******* -->
		<!-- SWAGGER -->
		<!-- ******* -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- *** -->
		<!-- XML -->
		<!-- *** -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jcenter-release</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jsd-webapp-project-spring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/petclinic</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>root</jdbc.password>

				<jdbc.test.driverClassName>com.mysql.jdbc.Driver</jdbc.test.driverClassName>
				<jdbc.test.url>jdbc:mysql://localhost:3306/testpetclinic</jdbc.test.url>
				<jdbc.test.username>root</jdbc.test.username>
				<jdbc.test.password>root</jdbc.test.password>
			</properties>

			<build>

				<testResources>
					<testResource>
						<filtering>true</filtering>
						<directory>src/test/resources</directory>
						<includes>
							<include>testapplicationContext.xml</include>
						</includes>
					</testResource>
				</testResources>

				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>src/main/resources</directory>
											<includes>
												<include>dispatcher-servlet.xml</include>
												<include>applicationContext.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<!-- <executions> -->
						<!-- <execution> -->
						<!-- <id>tomcat-run</id> -->
						<!-- <goals> -->
						<!-- <goal>exec-war-only</goal> -->
						<!-- </goals> -->
						<!-- <phase>package</phase> -->
						<configuration>
							<httpPort>8080</httpPort>
							<path>/petclinic</path>
							<!-- <attachartifactclassifier>exec-war</attachartifactclassifier> -->
							<!-- <attachartifactclassifiertype>jar</attachartifactclassifiertype> -->
						</configuration>
						<!-- </execution> -->
						<!-- </executions> -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>