<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.jsd.training</groupId>
	<artifactId>jsd-maven-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>main</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
		<version.commons.io>2.4</version.commons.io>
		<version.maven.resources.plugin>3.0.2</version.maven.resources.plugin>
		<version.java>1.8</version.java>
		<version.junit>4.12</version.junit>
		<version.hamcrest>1.3</version.hamcrest>
		<version.fasterxml.jackson>2.5.3</version.fasterxml.jackson>
		<version.logforj>1.2.17</version.logforj>
		<version.logback>1.1.3</version.logback>
		<version.slfforj>1.7.12</version.slfforj>
	</properties>


	<modules>
		<module>jsd-maven-profiles</module>
		<module>jsd-client-jms-trainingcenter</module>
		<module>jsd-client-rest-trainingcenter</module>
		<module>jsd-client-ws-trainingcenter</module>
		<module>jsd-codingame</module>
		<module>jsd-java</module>
		<module>jsd-java-framework-spring-data</module>
		<module>jsd-java-framework-spring-ioc</module>
		<module>jsd-webapp-petclinic</module>
		<module>jsd-webapp-trainingcenter</module>
	</modules>

	<dependencyManagement>
		<!-- APACHE IO -->
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>

			<!-- *** -->
			<!-- XML -->
			<!-- *** -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<dependencies>

		<!-- **** -->
		<!-- TEST -->
		<!-- **** -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<!-- *** -->
		<!-- LOG -->
		<!-- *** -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.logforj}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slfforj}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>UTF-8</encoding>
					<executable>C:\Program Files\Java\jre1.8.0_73\bin\javac</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven.resources.plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>